name=DebounceNoInt
version=1.0.0
author=https://github.com/nvjome
maintainer=https://github.com/nvjome
sentence=Input debouncing library for Arduino that does not use interrupts to drive timing.
paragraph=*
category=Other
url=https://github.com/nvjome/DebounceNoInt
architectures=*
includes=DebounceNoInt.h